.contactus
  .contactus__top
    .contactus__title Свяжитесь с нами
    .contactus__close
  form.contactus__form method="" action=""
    input.contactus__form-input placeholder="Как к Вам обращаться"
    input.contactus__form-input placeholder="Ваш телефон"
    input.contactus__form-input placeholder="Ваша почта"
    textarea.contactus__form-text placeholder="Текст сообщения"
    button.contactus__form-sub Отправить

