footer.footer
  .container
    .footer__block
      .footer__contacts
        .footer__contacts-link.footer__contacts-link--address
          | г. Донецк, ул. Примерная, д. 11
        .footer__contacts-link.footer__contacts-link--tel
          a href="tel:" +3 8 (000) 000-00-00
        .footer__contacts-link.footer__contacts-link--tel
          a href="tel:" +3 8 (000) 000-00-00
        .footer__contacts-link.footer__contacts-link--mail
          a href="mailto:" example@mail.ru

      .footer__socials
        a.footer__socials-link
        a.footer__socials-link
        a.footer__socials-link
        a.footer__socials-link


  //| (c) #{Date.today.year}
