footer.footer
  .container
    .footer__block
      .footer__contacts
        .footer__contacts-tel
          a +3 8 (000) 000-00-00
        .footer__contacts-tel
          a +3 8 (000) 000-00-00
        .footer__contacts-mail
          a example@mail.ru
      .footer__socials

  //| (c) #{Date.today.year}
