h1 Страница "Каталог"
.catalog
  .container
    .catalog__filters
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input

    .catalog__list
      .catalog__list-card
        .list-card__holder
          img.list-card__image
        .list-card__desc
          .desc__city Донецк
          .desc__district Куйбышевский
          .desc__location ул. Атронавтотавтов
          .desc__rooms 3
          .desc__price 15000



