h1 Страница "Каталог"
.catalog
  .container
    .catalog__filters
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input
      input.catalog__filters-input

    .catalog__list
      .catalog__list-card
        .list-card__holder
          img.list-card__image
        .list-card__desc
          .desc__item
            p.desc__item-title Город:
            p.desc__item-value Донецк
          .desc__item
            p.desc__item-title Район:
            p.desc__item-value Куйбышевский
          .desc__item
            p.desc__item-title Улица:
            p.desc__item-value Атронавтотавтов
          .desc__item
            p.desc__item-title Кол-во комнат:
            p.desc__item-value 3
          .desc__item
            p.desc__item-title Цена:
            p.desc__item-value 15000

      .catalog__list-card
        .list-card__holder
          img.list-card__image
        .list-card__desc
          .desc__item
            p.desc__item-title Город:
            p.desc__item-value Донецк
          .desc__item
            p.desc__item-title Район:
            p.desc__item-value Куйбышевский
          .desc__item
            p.desc__item-title Улица:
            p.desc__item-value Атронавтотавтов
          .desc__item
            p.desc__item-title Кол-во комнат:
            p.desc__item-value 3
          .desc__item
            p.desc__item-title Цена:
            p.desc__item-value 15000

      .catalog__list-card
        .list-card__holder
          img.list-card__image
        .list-card__desc
          .desc__item
            p.desc__item-title Город:
            p.desc__item-value Донецк
          .desc__item
            p.desc__item-title Район:
            p.desc__item-value Куйбышевский
          .desc__item
            p.desc__item-title Улица:
            p.desc__item-value Атронавтотавтов
          .desc__item
            p.desc__item-title Кол-во комнат:
            p.desc__item-value 3
          .desc__item
            p.desc__item-title Цена:
            p.desc__item-value 15000
      .catalog__list-card
        .list-card__holder
          img.list-card__image
        .list-card__desc
          .desc__item
            p.desc__item-title Город:
            p.desc__item-value Донецк
          .desc__item
            p.desc__item-title Район:
            p.desc__item-value Куйбышевский
          .desc__item
            p.desc__item-title Улица:
            p.desc__item-value Атронавтотавтов
          .desc__item
            p.desc__item-title Кол-во комнат:
            p.desc__item-value 3
          .desc__item
            p.desc__item-title Цена:
            p.desc__item-value 15000
      .catalog__list-card
        .list-card__holder
          img.list-card__image
        .list-card__desc
          .desc__item
            p.desc__item-title Город:
            p.desc__item-value Донецк
          .desc__item
            p.desc__item-title Район:
            p.desc__item-value Куйбышевский
          .desc__item
            p.desc__item-title Улица:
            p.desc__item-value Атронавтотавтов
          .desc__item
            p.desc__item-title Кол-во комнат:
            p.desc__item-value 3
          .desc__item
            p.desc__item-title Цена:
            p.desc__item-value 15000

    .catalog__pagination
      ul.pagination__list
        li.pagination__list-item
          a.pagination__list-link 1
        li.pagination__list-item
          a.pagination__list-link 2
        li.pagination__list-item
          a.pagination__list-link 3
        li.pagination__list-item
          a.pagination__list-link 4
        li.pagination__list-item
          a.pagination__list-link 5
        li.pagination__list-item
          a.pagination__list-link 6





