h2 Страница "1 товара"

.product
  .container
    h1.product__title
    .product__block
      .product__block-left
        .block-left__params
          .block-left__params-item
            .params-item__title Город
            .params-item__value Донецк
          .block-left__params-item
            .params-item__title Район
            .params-item__value Калининский
          .block-left__params-item
            .params-item__title Адрес
            .params-item__value Ильича 88/27
          .block-left__params-item
            .params-item__title Кол-во комнат
            .params-item__value 3
          .block-left__params-item
            .params-item__title Жилая площадь
            .params-item__value 100
          .block-left__params-item
            .params-item__title Этаж
            .params-item__value 5
          .block-left__params-item
            .params-item__title Площадь участка
            .params-item__value

        .block-left__card

      .product__block-right
        .product__block-right-slidercont
          .block-right__slider.swiper-container
            .slider__wrap.swiper-wrapper
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide1.swiper-slide

            .slider__prev.swiper-button-prev
            .slider__next.swiper-button-next

          .block-right__slider-min.swiper-container
            .swiper-wrapper
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide.swiper-slide
              .slider__slide1.swiper-slide


        .block-right__desc
