h2 Страница "1 товара"

.product
  .container
    h1.product__title
    .product__block
      .product__block-left
        .block-left__params
          .block-left__params-item
            .params-item__title Город
            .params-item__value
          .block-left__params-item
            .params-item__title Район
            .params-item__value
          .block-left__params-item
            .params-item__title Улица
            .params-item__value
          .block-left__params-item
            .params-item__title Кол-во комнат
            .params-item__value
          .block-left__params-item
            .params-item__title Площадь
            .params-item__value
          .block-left__params-item
            .params-item__title Этаж
            .params-item__value
          .block-left__params-item
            .params-item__title Площадь участка
            .params-item__value

        .block-left__card

      .product__block-right
        .block-right__slider

        .block-right__desc
